[*,production,staging,testing,development]
; --- php settings ---
php.display_startup_errors = 0
php.display_errors = 0
php.max_execution_time = 30
php.memory_limit = "1024M"
php.mbstring.func_overload = 7
php.date.timezone = "America/Toronto" ; server timezone

; --- default headers ---
header.content_type = "Content-type: text/html; charset=UTF-8"
header.cache_control = "Cache-Control: no-cache"

; --- application settings ---
;application.version = ""
;application.controller.input = false ; make input available like $this->input in controller
;application.view.mandatory = false	; whether controllers require views
;application.view.extension = "html"
application.layout.layout = "bootstrap"
;application.layout.extension = "html"
application.layout.name = "Numbers Applications"
application.dispatch.before_controller = "\Helper\Dispatch::before"
application.dispatch.after_controller = "\Helper\Dispatch::after"

; --- dependency overrides ---
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 0

; --- flags ---
;flag.global.[library](.[submodule] ...).[parameter] = "[value]"
;flag.[vendor].[library].[submodule](.[submodule] ...) = ""

; default settings
flag.global.default_db_link = "default" ; will be used when calling "new Db();" without parameters
flag.global.default_crypt_link = "default" ; will be used when calling "new Crypt();" without parameters
flag.global.default_cache_link = "default" ; will be used when calling "new Cache();" without parameters
;flag.global.default_postlogin_page = "/welcome"

; session
flag.global.session.submodule = "\Numbers\Backend\Session\Db\Base" ; which submodule to use for sessions
flag.global.session.start = 1
flag.global.session.expiry_dialog = 1
; use options to override default options
flag.global.session.options.ip_link = "default"
flag.global.session.options.gc_maxlifetime = 7200
;flag.global.session.options.gc_probability = 1
;flag.global.session.options.gc_divisor = 100

; IP
flag.global.ip.submodule = "\Numbers\Backend\IP\Simple\Base" ; which submodule to use for IP decoding

; tinyurl
flag.global.tinyurl.submodule = "numbers.backend.misc.tinyurl.db.base"

; i18n
flag.global.i18n.submodule = "\Numbers\Internalization\Internalization\Base"
flag.global.i18n.group_id = 1 ; default group
;flag.global.i18n.organization_id = 1 ; default organization
flag.global.i18n.language_code = "sm0" ; default language
flag.global.i18n.locale_code = "en_CA.UTF-8" ; default locale
flag.global.i18n.timezone_code = "America/Toronto" ; default timezone
flag.global.i18n.format_date = "Y-m-d"
flag.global.i18n.format_time = "H:i:s"
flag.global.i18n.format_datetime = "Y-m-d H:i:s"
flag.global.i18n.format_timestamp = "Y-m-d H:i:s.u"
flag.global.i18n.format_amount_frm = 10 ; default Amounts In Forms
flag.global.i18n.format_amount_fs = 30 ; default Amounts In Financial Statement

; html
flag.numbers.framework.html.submodule = "\Numbers\Frontend\HTML\Renderers\Bootstrap\Base"
flag.numbers.framework.html.options.grid_columns = 12
flag.numbers.framework.html.calendar.submodule = "\Numbers\Frontend\Components\Calendar\Numbers\Base"
flag.numbers.framework.html.captcha.submodule = "\Numbers\Frontend\Components\Captcha\GD\Base"
flag.numbers.framework.html.checkbox.submodule = "\Numbers\Frontend\Components\Checkbox\Numbers\Base"
flag.numbers.framework.html.select.submodule = "\Numbers\Frontend\Components\Select\Numbers\Base"
flag.numbers.framework.html.multiselect.submodule = "\Numbers\Frontend\Components\Select\Numbers\Base"
;flag.numbers.framework.html.autocomplete.submodule = "numbers.frontend.components.autocomplete.numbers.base"
flag.numbers.framework.html.wysiwyg.submodule = "\Numbers\Frontend\Components\Wysiwyg\TinyMCE\Base"
flag.numbers.framework.html.wizard.submodule = "\Numbers\Frontend\Components\Wizard\Numbers\Base"
flag.numbers.framework.html.icon.submodule = "\Numbers\Frontend\HTML\FontAwesome\Base"
flag.numbers.framework.html.icon.options.path = "/temp/testing/"

; libraries
flag.global.library.FontAwesome.submodule = "\Numbers\Frontend\Media\CDN\FontAwesome"
flag.global.library.jQuery.submodule = "\Numbers\Frontend\Media\CDN\jQuery"
flag.global.library.jQuery.autoconnect = 1
flag.global.library.Bootstrap.submodule = "\Numbers\Frontend\Media\CDN\Bootstrap"
flag.global.library.Bootstrap.autoconnect = 1
flag.global.library.TinyMCE.submodule = "\Numbers\Frontend\Media\CDN\TinyMCE"

; mail
flag.global.mail.entity.submodule = ""
flag.global.mail.storage.submodule = "" ; numbers.backend.mail.storage.base
flag.global.mail.delivery.submodule = "\Numbers\Backend\Mail\Simple\Base"
flag.global.mail.from.email = "admin@localhost"
flag.global.mail.from.name = "From Localhost"

; widgets
flag.global.widgets.addresses.submodule = "numbers.data.widgets.addresses.basic.base"
	flag.global.widgets.addresses.options.fields.wg_address_address1.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_city.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_province_code.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_country_code.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_country_code.default = "CA"

flag.global.widgets.audit.submodule = "numbers.tenants.widgets.audit.basic.base"

flag.global.widgets.attributes.submodule = "" ; numbers.data.widgets.attributes.basic.base

flag.global.widgets.registrations.submodule = "" ; numbers.data.widgets.registrations.basic.base

[staging]

[testings]

[development]
php.display_startup_errors = 1
php.display_errors = 1
php.error_reporting = 32767
php.log_errors = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"
dep.composer.Numbers.Framework = "dev-master"
dep.composer.Numbers.Backend = "dev-master"
dep.composer.Numbers.Frontend = "dev-master"
dep.composer.Numbers.Tenants = "dev-master"
dep.composer.Numbers.Countries = "dev-master"
dep.composer.Numbers.Internalization = "dev-master"
dep.composer.Numbers.Users = "dev-master"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; backend
dep.submodule.Numbers.Backend.Db.PostgreSQL = 1
dep.submodule.Numbers.Backend.Cache.File = 1
dep.submodule.Numbers.Backend.Cache.Memcached = 1
dep.submodule.Numbers.Backend.Mail.Simple = 1
dep.submodule.Numbers.Backend.Session.Db = 1
dep.submodule.Numbers.Backend.IP.Simple = 1
dep.submodule.Numbers.Backend.IO.PDF = 1 ; enable PDF renderers for lists and reports
; frontend
dep.submodule.Numbers.Frontend.HTML.Renderers.Bootstrap = 1
dep.submodule.Numbers.Frontend.System = 1
dep.submodule.Numbers.Frontend.Components.Checkbox.Numbers = 1
dep.submodule.Numbers.Frontend.Components.Calendar.Numbers = 1
dep.submodule.Numbers.Frontend.Components.Captcha.GD = 1
dep.submodule.Numbers.Frontend.Components.Select.Numbers = 1
dep.submodule.Numbers.Frontend.Components.Wysiwyg.TinyMCE = 1
dep.submodule.Numbers.Frontend.Components.Wizard.Numbers = 1
; other
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Tenants.Widgets.Audit = 1
dep.submodule.Numbers.Tenants.Widgets.Attributes = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Countries.Currencies = 1
dep.submodule.Numbers.Countries.Widgets.Addresses = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Users.TaskScheduler = 1
dep.submodule.Numbers.Internalization.Internalization = 1
dep.submodule.Numbers.Accounting.CommonSettings = 1
dep.submodule.Numbers.Accounting.GeneralLedger = 1
dep.submodule.Numbers.Accounting.BankingServices = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1