[*,production,staging,testing,development]
; --- php settings ---
php.display_startup_errors = 0
php.display_errors = 0
php.max_execution_time = 30
php.memory_limit = "1024M"
php.mbstring.func_overload = 7
php.date.timezone = "America/Toronto" ; server timezone

; --- default headers ---
header.content_type = "Content-type: text/html; charset=UTF-8"
header.cache_control = "Cache-Control: no-cache"

; --- application settings ---
;application.version = ""
;application.controller.input = false ; make input available like $this->input in controller
;application.view.mandatory = false	; whether controllers require views
;application.view.extension = "html"
application.layout.layout = "bootstrap"
;application.layout.extension = "html"
application.layout.name = "Numbers Applications"
application.dispatch.before_controller = "model_dispatch::before"
application.dispatch.after_controller = "model_dispatch::after"

; --- dependency overrides ---
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 0

; --- flags ---
;flag.global.[library](.[submodule] ...).[parameter] = "[value]"
;flag.[vendor].[library].[submodule](.[submodule] ...) = ""

; default settings
flag.global.default_db_link = "default" ; will be used when calling "new db();" without parameters
flag.global.default_crypt_link = "default" ; will be used when calling "new crypt();" without parameters
flag.global.default_cache_link = "default" ; will be used when calling "new cache();" without parameters
flag.global.default_postlogin_page = "/welcome"

; session
flag.global.session.submodule = "numbers.backend.session.db.base" ; which submodule to use for sessions
flag.global.session.start = 1
flag.global.session.expiry_dialog = 1
; use options to override default options
flag.global.session.options.ip_link = "default"
flag.global.session.options.gc_maxlifetime = 7200
;flag.global.session.options.gc_probability = 1
;flag.global.session.options.gc_divisor = 100

; flow
; todo
;flag.global.flow.submodule = "numbers.backend.flow.db.base"

; tinyurl
flag.global.tinyurl.submodule = "numbers.backend.misc.tinyurl.db.base"

; i18n
flag.global.i18n.submodule = "numbers.data.system.internalization.submodules.translations.basic.base"
flag.global.i18n.language_code = "eng" ; ISO 639-2

; format - extension to i18n
flag.global.format.locale = "en_CA.UTF-8" ; locale ; ar_SA.UTF-8
flag.global.format.timezone = "Europe/Kiev" ; user timezone
;flag.global.format.date = "Y-m-d"
;flag.global.format.time = "H:i:s"
;flag.global.format.datetime = "Y-m-d H:i:s"
;flag.global.format.timestamp = "Y-m-d H:i:s.u"
;flag.global.format.amount_frm = 10
;flag.global.format.amount_fs = 30
; todo   
;flag.global.format.model.currency_codes = "numbers_data_accounting_cs_model_currency_codes::options_for_format" ; numbers/data/accounting/cs must be enabled

; html
flag.numbers.framework.html.submodule = "numbers.frontend.html.renderers.bootstrap.base" ; numbers.frontend.html.bootstrap.base
flag.numbers.framework.html.options.grid_columns = 12
flag.numbers.framework.html.calendar.submodule = "numbers.frontend.components.calendar.numbers.base"
flag.numbers.framework.html.captcha.submodule = "numbers.frontend.components.captcha.gd.base"
flag.numbers.framework.html.select.submodule = "numbers.frontend.components.select.numbers.base"
flag.numbers.framework.html.checkbox.submodule = "numbers.frontend.components.checkbox.numbers.base"
flag.numbers.framework.html.multiselect.submodule = "numbers.frontend.components.select.numbers.base"
;flag.numbers.framework.html.autocomplete.submodule = "numbers.frontend.components.autocomplete.numbers.base"
flag.numbers.framework.html.wysiwyg.submodule = "numbers.frontend.components.wysiwyg.tinymce.base"
flag.numbers.framework.html.wizard.submodule = "numbers.frontend.components.wizard.numbers.base"
;flag.numbers.framework.html.captcha.options.password_letters = "123456789"
;flag.numbers.framework.html.captcha.options.password_length = 5
flag.numbers.framework.html.icon.submodule = "numbers.frontend.html.fontawesome.base"
flag.numbers.framework.html.icon.options.path = "/temp/testing/"

; libraries
flag.global.library.fontawesome.submodule = "numbers.frontend.media.cdn.fontawesome"
flag.global.library.jquery.submodule = "numbers.frontend.media.cdn.jquery"
flag.global.library.jquery.autoconnect = 1
flag.global.library.semanticui.submodule = "numbers.frontend.media.cdn.semanticui"
flag.global.library.semanticui.autoconnect = 0
flag.global.library.bootstrap.submodule = "numbers.frontend.media.cdn.bootstrap"
flag.global.library.bootstrap.autoconnect = 1
flag.global.library.tinymce.submodule = "numbers.frontend.media.cdn.tinymce"

; mail
flag.global.mail.entity.submodule = ""
flag.global.mail.storage.submodule = "" ; numbers.backend.mail.storage.base
flag.global.mail.delivery.submodule = "numbers.backend.mail.default.base"
flag.global.mail.from.email = "info@numbers.software"
flag.global.mail.from.name = "Numbers Software"

; cron
;flag.numbers.backend.cron.base.token = "secret_token"
;flag.numbers.backend.cron.base.ip.1 = "198.91.198.240" ; white list of ip addresses

; authorization
flag.global.authorization.login.controller = "/numbers/data/entities/misc/login/controller/login"
flag.global.authorization.logout.controller = "/numbers/data/entities/misc/login/controller/logout"
flag.global.authorization.postlogin.controller = "/welcome"

; widgets
flag.global.widgets.addresses.submodule = "numbers.data.widgets.addresses.basic.base"
	flag.global.widgets.addresses.options.fields.wg_address_address1.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_city.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_province_code.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_country_code.required = 1
	flag.global.widgets.addresses.options.fields.wg_address_country_code.default = "CA"

flag.global.widgets.audit.submodule = "numbers.tenants.widgets.audit.basic.base"

flag.global.widgets.attributes.submodule = "" ; numbers.data.widgets.attributes.basic.base

flag.global.widgets.registrations.submodule = "" ; numbers.data.widgets.registrations.basic.base

[staging]

[testings]

[development]
php.display_startup_errors = 1
php.display_errors = 1
php.error_reporting = 32767
php.log_errors = 1

; --- debug ---
debug.debug = 1 ; whether we debug
debug.toolbar = 1 ; whether we are showing toolbar
debug.email = "volodymyr.volynets@gmail.com" ; errors would be sent to this email address

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"
dep.composer.Numbers.Framework = "dev-master"
dep.composer.Numbers.Backend = "dev-master"
;dep.composer.numbers.entities = "1.0.0"
;dep.composer.numbers.frontend = "1.0.11"
;dep.composer.numbers.data = "1.0.2"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1
; backend
;dep.submodule.numbers.backend.cache.file = 1
;dep.submodule.numbers.backend.cache.db = 1
;dep.submodule.numbers.backend.db.pgsql = 1
;dep.submodule.numbers.backend.db.mysqli = 1
;dep.submodule.numbers.backend.crypt.openssl = 1
;dep.submodule.numbers.backend.crypt.mcrypt = 1
;dep.submodule.numbers.backend.crypt.pgcrypto = 1
;dep.submodule.numbers.backend.session.db = 1
;dep.submodule.numbers.backend.cron.base = 1
;dep.submodule.numbers.backend.mail.default = 1
;dep.submodule.numbers.backend.mail.storage = 1
;dep.submodule.numbers.backend.misc.tinyurl.db = 1 ; refactor for tenant
;dep.submodule.numbers.backend.ip.ipinfo = 1
; backend system
;dep.submodule.numbers.backend.system.sbu = 1
;dep.submodule.numbers.backend.system.controller = 1
;dep.submodule.numbers.backend.system.menu = 1
;dep.submodule.numbers.backend.documents.basic = 1
;dep.submodule.numbers.backend.documents.storages.folder = 1
; frontend
;dep.submodule.numbers.frontend.system = 1
;dep.submodule.numbers.frontend.html.renderers.bootstrap = 1
;dep.submodule.numbers.frontend.html.renderers.semanticui = 1
;dep.submodule.numbers.frontend.html.form.renderers.html = 1
;dep.submodule.numbers.frontend.media.scss = 1
;dep.submodule.numbers.frontend.media.cdn = 1
;dep.submodule.numbers.frontend.components.calendar.numbers = 1
;dep.submodule.numbers.frontend.components.select.numbers = 1
;dep.submodule.numbers.frontend.components.checkbox.numbers = 1
;dep.submodule.numbers.frontend.components.captcha.gd = 1
;dep.submodule.numbers.frontend.components.wysiwyg.tinymce = 1
;dep.submodule.numbers.frontend.components.wizard.numbers = 1
;dep.submodule.numbers.frontend.exports.csv = 1 ; move to backend

; tenants
;dep.submodule.numbers.tenants.tenants = 1
;dep.submodule.numbers.tenants.widgets.audit.basic = 1
;dep.submodule.numbers.countries.countries = 1
;dep.submodule.numbers.users.users = 1

; data
;dep.submodule.numbers.data.system.system = 1
;dep.submodule.numbers.data.system.countries.countries = 1
;dep.submodule.numbers.data.system.internalization = 1
;dep.submodule.numbers.data.system.organization = 1
;dep.submodule.numbers.data.system.internalization.submodules.translations.basic = 1
;dep.submodule.numbers.data.accounting.setup = 1
;dep.submodule.numbers.data.entities.entities = 1
; data presets
;dep.submodule.numbers.data.system.countries.presets.countries = 1
;dep.submodule.numbers.data.system.countries.presets.postalcodes = 1



;dep.submodule.numbers.data.entities.entities = 1
;dep.submodule.numbers.data.entities.misc.login = 1
;dep.submodule.numbers.data.entities.misc.login2.captcha = 1
;dep.submodule.numbers.data.misc.countries2 = 1 ; data for countries
;dep.submodule.numbers.data.misc.postaldata = 1 ; data for postal & zip codes
;dep.submodule.numbers.data.entities.misc.test =1 ; testing data
;dep.submodule.numbers.data.documentation.basic = 1
;dep.submodule.numbers.data.documentation.basic2 = 1 ; system repository
; relations
;dep.submodule.numbers.data.relations = 1
; accounting
;dep.submodule.numbers.data.accounting.cs = 1
;dep.submodule.numbers.data.accounting.gl = 1
;dep.submodule.numbers.data.accounting.bs = 1
;dep.submodule.numbers.data.accounting.test.canadian = 1
; widgets
;dep.submodule.numbers.data.widgets.addresses.basic = 1
;dep.submodule.numbers.data.widgets.audit.basic = 1
;dep.submodule.numbers.data.widgets.attributes.basic = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1