; --- notice ---
; use this localhost.ini file to keep environment specific settings that
; can not be shared, like database passwords and keys, for the rest its
; recommended to use application.ini file


; --- environment ---
; this section is loaded first so we can later process proper section in this
; file or in application.ini file
[environment]
environment = "development" ; one of production, staging, testing, development or user defined
; --- application structure ---
application.structure.model = "object_structure_base"
application.structure.app_domain_level = 3
; database settings
application.structure.db_multiple = 1 ; application serves multiple databases
application.structure.db_prefix = "nadb_" ; unique prefix to identify group of databases
application.structure.db_domain_level = 4 ; part of domain name is part of database name
application.structure.db_migration = 1 ; whether to use migration
application.structure.db_not_found_url = "http://numbers.local" ; error url
; tenant settings
application.structure.tenant_multiple = 1 ; database has multiple tenants
application.structure.tenant_domain_level = 5 ; part of domain name is a tenant code
application.structure.tenant_default_id = 100
application.structure.tenant_not_found_url = "http://numbers.local" ; error url

; --- developer ---
developer.name = "Volodymyr Volynets"
developer.email = "volodymyr.volynets@gmail.com"

[*,production,staging,testing,development]

; --- cryptography ---
crypt.default.submodule= "Numbers.Backend.Crypt.OpenSSL.Base"
crypt.default.autoconnect = 1
crypt.default.encryption_key = "...16 chars preffered..."
crypt.default.salt = "...10 chars preffered..."
crypt.default.hash = "sha1" ; md5, sha1, sha512 ...
crypt.default.password = "PASSWORD_DEFAULT" ; password algorithm constant
crypt.default.token_key = "...16 chars preffered..."
crypt.default.token_valid_hours = 5
crypt.default.token_check_ip = 0

; openssl
;crypt.openssl.submodule= "numbers.backend.crypt.openssl.base"
;crypt.openssl.autoconnect = 1
;crypt.openssl.cipher = "aes256"
;crypt.openssl.key = "1234567890abcdef"
;crypt.openssl.salt = "...10 chars preffered..."
;crypt.openssl.hash = "sha1" ; md5, sha1, sha512 ...
;crypt.openssl.password = "PASSWORD_DEFAULT" ; password algorithm constant

; pgcrypto - postgres encryption
;crypt.pgcrypto.submodule= "numbers.backend.crypt.pgcrypto.base"
;crypt.pgcrypto.autoconnect = 1
;crypt.pgcrypto.db_link = "default"
;crypt.pgcrypto.key = "1234567890abcdef"

; --- database connections ---
; connection for application queries
db.default.submodule = "numbers.backend.db.pgsql.base"
db.default.cache_link = "default" ; enables query caching
db.default.crypt_link = "pgcrypto" ; enables encryption
db.default.autoconnect = 1
db.default.servers.1.host = "localhost"
db.default.servers.1.port = 5432
db.default.servers.1.username = "numbers"
db.default.servers.1.password = "numbers"
db.default.servers.1.dbname = ""
; connection for schema changes - primary master server
db.default_schema.host = "localhost"
db.default_schema.port = 5432
db.default_schema.username = "postgres2"
db.default_schema.password = "postgres2"
db.default_schema.dbname = "nadb_test1"

; mysql
;db.default.submodule = "numbers.backend.db.mysqli.base"
;db.default.cache_link = "default" ; used for query caching
;db.default.crypt_link = "default"
;db.default.autoconnect = 1
;db.default.servers.1.host = "localhost"
;db.default.servers.1.port = 3606
;db.default.servers.1.username = "mysql"
;db.default.servers.1.password = "mysql1"
;db.default.servers.1.dbname = "playground"

; --- cache ---
cache.default.submodule = "numbers.backend.cache.file.base"
cache.default.autoconnect = 1
cache.default.expire = 7200
cache.default.storage = "json" ; json, serialize
cache.default.tags = 1
cache.default.servers.1.dir = "./../../cache/"

; todo - remove
cache.default_memcache.submodule = "numbers.backend.cache.memcached.base"
cache.default_memcache.autoconnect = 0
cache.default_memcache.expire = 7200
cache.default_memcache.storage = "json" ; json, serialize
cache.default_memcache.tags = 1
cache.default_memcache.servers.1.host = "127.0.0.1"
cache.default_memcache.servers.1.port = 11211

;cache.default.submodule = "numbers.backend.cache.file.base"
;cache.default.autoconnect = 1
;cache.default.servers.1.dir = "./../../cache/"
;cache.default.servers.1.expire = 7200

; database cache
cache.db.submodule = "numbers.backend.cache.db.base"
cache.db.autoconnect = 0
cache.db.servers.1.expire = 7200

; ip geo decoding
ip.default.submodule = "numbers.backend.ip.ipinfo.base"
ip.default.cache_link = "default"
ip.default.expire = 86400

; --- documents ---
; document.[storage_id].[options]
document.100.submodule = "numbers.backend.documents.storages.folder.base"
document.100.dir = "./../../documents/"

document.default.storage = 100
;document.default.temp_dir = "./../../temp/documents"

; --- system documentation ---
system_documentation.model = "numbers_data_documentation_basic_model_schema"
system_documentation.repository_id = 999999999
system_documentation.version_id = 1
system_documentation.language_code = 'eng'

[production]

[staging]

[testings]

[development]
flag.numbers.framework.request.ip = "198.91.198.240"
flag.numbers.frontend.html.form.no_ajax_form_reload = 1 ; forms in popup windows would not work
flag.numbers.frontend.html.form.show_field_settings = 0 ; whether to display field settings, todo !!!
flag.numbers.frontend.html.form.revert_inactive = 1 ; whether show active insted of inactive
flag.error.show_full = 1
