; --- notice ---
; use this environment.ini file to keep environment specific settings that
; can not be shared, like database passwords and keys, for the rest its
; recommended to use application.ini file

; --- environment ---
; this section is loaded first so we can later process proper section in this
; file or in application.ini file
[environment]
environment = "development" ; one of production, staging, testing, development or user defined
; --- application structure ---
application.structure.model = "\Object\Structure\Base" ; model to process database / tenant settings
application.structure.app_domain_level = 2 ; domain level application resides
; database settings
application.structure.db_multiple = 0 ; application serves multiple databases
;application.structure.db_prefix = "nadb_" ; unique prefix to identify group of databases
;application.structure.db_domain_level = 3 ; part of domain name is part of database name
;application.structure.db_not_found_url = "" ; error url
application.structure.db_migration = 1 ; whether to use migration or direct schema changes
; tenant settings
application.structure.tenant_multiple = 0 ; database has multiple tenants
;application.structure.tenant_domain_level = 4 ; part of domain name is a tenant code
;application.structure.tenant_default_id = 100
;application.structure.tenant_not_found_url = "" ; error url

; --- developer ---
developer.name = "Humble Developer"
developer.email = ""

; --- debug ---
debug.email = "" ; errors would be sent to this email address

[*,production,staging,testing,development]

; --- cryptography ---
crypt.default.submodule= "\Numbers\Backend\Crypt\OpenSSL\Base"
crypt.default.autoconnect = 1
crypt.default.encryption_key = "...16 chars preffered..."
crypt.default.salt = "...10 chars preffered..."
crypt.default.hash = "sha1" ; md5, sha1, sha512 ...
crypt.default.password = "PASSWORD_DEFAULT" ; password algorithm constant
crypt.default.password_valid_days = 90
crypt.default.token_key = "...16 chars preffered..."
crypt.default.token_valid_hours = 5
crypt.default.token_check_ip = 0

; pgcrypto - postgres encryption
;crypt.pgcrypto.submodule= "numbers.backend.crypt.pgcrypto.base"
;crypt.pgcrypto.autoconnect = 1
;crypt.pgcrypto.db_link = "default"
;crypt.pgcrypto.key = "1234567890abcdef"

; --- database connections ---
; connection for application queries
;db.default.submodule = "\Numbers\Backend\Db\PostgreSQL\Base"
;db.default.cache_link = "default" ; enables query caching
;db.default.crypt_link = "pgcrypto" ; enables encryption
;db.default.autoconnect = 1
;db.default.servers.1.host = "localhost"
;db.default.servers.1.port = 5432
;db.default.servers.1.username = ""
;db.default.servers.1.password = ""
;db.default.servers.1.dbname = ""
; connection for schema changes - primary master server
;db.default_schema.host = "localhost"
;db.default_schema.port = 5432
;db.default_schema.username = ""
;db.default_schema.password = ""
;db.default_schema.dbname = ""

; mysql
;db.default.submodule = "numbers.backend.db.mysqli.base"
;db.default.cache_link = "default" ; used for query caching
;db.default.crypt_link = "default"
;db.default.autoconnect = 1
;db.default.servers.1.host = "localhost"
;db.default.servers.1.port = 3606
;db.default.servers.1.username = "mysql"
;db.default.servers.1.password = "mysql1"
;db.default.servers.1.dbname = "playground"

; --- cache ---
;cache.default.submodule = "\Numbers\Backend\Cache\File\Base"
;cache.default.autoconnect = 1
;cache.default.expire = 7200
;cache.default.storage = "json" ; json, serialize
;cache.default.tags = 1
;cache.default.servers.1.dir = "./../../cache/"

; --- other ---
flag.numbers.frontend.html.form.no_ajax_form_reload = 0
flag.numbers.frontend.html.form.revert_inactive = 1

[production]

[staging]

[testings]

[development]
;flag.numbers.framework.request.ip = "198.91.198.240" ; set default IP address
flag.numbers.frontend.html.form.no_ajax_form_reload = 1 ; forms in popup windows would not work
flag.numbers.frontend.html.form.show_field_settings = 0 ; whether to display field settings
flag.numbers.frontend.html.form.revert_inactive = 1 ; whether show active insted of inactive
flag.error.show_full = 1 ; whether to show full error message

; --- debug ---
debug.debug = 1 ; whether we debug
debug.toolbar = 1 ; whether we are showing toolbar