[module]
module.name = "module.ini"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
dep.submodule.Numbers.Backend.System.Modules = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1

; --- models (name and parent class) ---

[custom]
; list of customizations that are not supported in all backends
;custom.sql.1 = "[Class] - [Description / Reason]"
;custom.bash.1 = "[Script] - [Description / Reason]"
